
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Image Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
        <h1>INDIAN TRADITION </h1>
        <div class="horizontal-line"></div>
 
   

    <div class="image-container">
      <span style="--i: 1">
        <img src="https://media.gettyimages.com/id/1345971391/photo/young-indian-girl-holding-diwali-oil-lamp.jpg?s=612x612&w=0&k=20&c=Ibmf3TXC-BHY103tmydD6Iz303VwsN4Ms8brg_PTGjQ=" />
      
      </span>
      <span style="--i: 2">
        <img src="https://media.gettyimages.com/id/1279036916/photo/young-woman-diwali-celebrate-stock-photo.jpg?s=612x612&w=0&k=20&c=HMyKhDLfyccVEJlZ5yJgy380V4xsaOcNKQLrRdTHNp4=" />
      </span>
      <span style="--i: 3">
        <img src="https://media.gettyimages.com/id/1341409072/photo/group-of-unrecognizable-females-showing-henna-hands.jpg?s=612x612&w=0&k=20&c=-1RQGUTW27kg4TL0RfeJezDvcVdlRXSuC2wkIbPB-V8=" />
      </span>
      <span style="--i: 4">
        <img src="https://media.gettyimages.com/id/595666785/photo/elderly-farmer-plowing-cattles-in-farm-land.jpg?s=612x612&w=0&k=20&c=vZoTf4F1Datn7_macm6-yWzOesb7s5LYb-s-DQIpHiM=" />
      </span>
      <span style="--i: 5">
        <img src="https://media.gettyimages.com/id/1370859082/photo/woman-jewellery-necklace.jpg?s=612x612&w=0&k=20&c=UfCv-6akM--KPq-UlVVQsbV8-4ZxLwdGMde9wfWNYsU=" />
      </span>
      <span style="--i: 6">
        <img src="https://media.gettyimages.com/id/102637459/photo/local-people-carrying-water-pots-by-the-taj-mahal.jpg?s=612x612&w=0&k=20&c=ak8iELgfUg4PnNsgaxGk0hu424AzlaO6ULq8m9qm4HQ=" />
      </span>
      <span style="--i: 7">
        <img src="https://media.gettyimages.com/id/102637459/photo/local-people-carrying-water-pots-by-the-taj-mahal.jpg?s=612x612&w=0&k=20&c=ak8iELgfUg4PnNsgaxGk0hu424AzlaO6ULq8m9qm4HQ=" />
      </span>

      <span style="--i: 8">
        <img src="https://media.gettyimages.com/id/923623322/photo/group-of-kinnaur-tribal-people-dancing-together-in-a-group.jpg?s=612x612&w=0&k=20&c=8rsUjhGiy_Clxcy3PfX4APnysViPTp2jkXRNdAeqc8Y=" />
      </span>


   
    </div>

    <div class="btn-container">
      <button class="btn" id="prev">Previous</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
